<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Ccircle cx='32' cy='32' r='30' fill='%23000'/%3E%3Cpath d='M32 6 44 16 58 22 50 36 48 52 32 58 16 52 14 36 6 22 20 16z' fill='%23fff' opacity='.9'/%3E%3C/svg%3E">
  <title>Football Matches Tracker</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="/prefs-init.js"></script>
  <style>
    #status { margin-bottom:10px; padding:8px 12px; border:1px solid #e5c07b; background:#fff8e1; color:#6b5e2e; display:none; }
    #status.error { border-color:#e57373; background:#ffebee; color:#b71c1c; }
  </style>
</head>
<body>
  <h1>Top Football Matches</h1>

  <div id="status"></div>

  <div class="toolbar">
    <button id="syncBtn">Синхронізувати матчі з БД</button>

    <label>
      Колір для «seen»:
      <select id="seenColor">
        <option>lightyellow</option>
        <option>lightgreen</option>
        <option>lightblue</option>
        <option>lightpink</option>
        <option>lightgray</option>
        <option>lightcyan</option>
        <option>lightcoral</option>
        <option>lightgoldenrodyellow</option>
      </select>
    </label>

    <span class="badge">Сортування, «seen», коментарі — у БД</span>
    <span class="muted">Клік по заголовку сортує таблицю</span>
  </div>

  <div class="tabs">
    <button class="tab-btn active" data-tab="matches">Матчі</button>
    <button class="tab-btn" data-tab="logs">Історія синхронізацій</button>
  </div>

  <div id="tab-matches">
    <table id="matches">
      <thead>
        <tr>
          <!-- ВАЖЛИВО: колонки називаємо data-col="rank" -->
          <th data-col="rank">#</th>
          <th data-col="match">match</th>
          <th data-col="tournament">tournament</th>
          <th data-col="date">date</th>
          <th data-col="link">link</th>
          <th data-col="seen">seen</th>
          <th data-col="comments">comments</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <div id="tab-logs" class="hidden">
    <table id="logs">
      <thead>
        <tr>
          <th>time (local)</th>
          <th>trigger</th>
          <th>ip</th>
          <th>new</th>
          <th>skipped</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <footer>© Football Matches Tracker</footer>

  <script src="main.js"></script>
  <script src="/apply-sort.js" defer></script>
</body>
</html>
