:root { --seen-bg: lightyellow; }

* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin: 20px; }
h1 { margin: 0 0 12px; }
.toolbar { display: flex; gap: 10px; align-items: center; flex-wrap: wrap; margin-bottom: 12px; }
button, select { padding: 6px 10px; font-size: 14px; cursor: pointer; }
table { width: 100%; border-collapse: collapse; }
th, td { border: 1px solid #d0d0d0; padding: 8px; text-align: left; vertical-align: top; }
th { background: #f2f2f2; cursor: pointer; user-select: none; }
tr:hover { background: #fafafa; }
tr.seen { background: var(--seen-bg); }
.badge { font-size: 12px; padding: 2px 8px; background: #fff; border: 1px solid #ddd; border-radius: 999px; }
.link { color: #1f57ff; text-decoration: none; }
.link:hover { text-decoration: underline; }
.muted { color: #666; font-size: 12px; }
.tabs { margin: 16px 0 8px; display: flex; gap: 8px; }
.tab-btn { padding: 6px 10px; border: 1px solid #ddd; background:#fff; }
.tab-btn.active { background: #f2f2f2; }
.hidden { display: none; }
input.comment { width: 100%; padding: 6px 8px; }
footer { margin-top: 20px; font-size: 12px; color:#666; }
