PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> $env:H = '$2a$12$Ak/Rn.8rCtaG1B4qAgjo4.xNWGheNXLdRPRL8wyU1DeU.RNYm9zyS'
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> node -e "const b=require('bcryptjs'); b.compare('Dynam0isMyL@ve', process.env.H).then(console.log)"
true
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> $h = '$2a$12$Ak/Rn.8rCtaG1B4qAgjo4.xNWGheNXLdRPRL8wyU1DeU.RNYm9zyS'
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> node -e "const b=require('bcryptjs'); b.compare('Dynam0isMyL@ve', '$h').then(console.log)"
true
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> 

----------------------
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> $bytes = New-Object 'System.Byte[]' 32
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> [System.Security.Cryptography.RandomNumberGenerator]::Create().GetBytes($bytes)
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> $TOKEN = [Convert]::ToBase64String($bytes).TrimEnd('=').Replace('+','-').Replace('/','_')
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> $TOKEN
4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg
PS D:\Documents\LocalGithubRepos\Development\matches\netlify-prod> 
--------------------
0. re-read schema files: db_schema_2025-09-08.columns.csv, db_schema_2025-09-08.tables.csv, db_schema_2025-09-08.indexes.csv
1. re-read architecture of project Development
2. re-read rules of project 
3. re-read previous chats in this project 
4. some mandatory rules: we go microsteps only, one step - one validation
5. analyze attached current repo, review current DB schema/fields
6. clarify at which step we are now, clearly define whether this is required by architecture step or some optional deviation 
7. move on - proceed / suggest next step to complete project
8. your last message in previous chat was: 
"Очікування: A → 401, B → 200, C → 200.
Після цього можна (за бажання) зробити POST /update-matches будь-яким з двох заголовків і перевірити GET /matches — без змін до поведінки.

Скажи, якщо хочеш, щоб я аналогічну підтримку X-Update-Token додав і в update-matches (якщо там ще немає) — можу одразу надіслати повний файл функції."
----------------------
0. re-read project rules  
1. re-read past chats in this projects 
2. do current full project code audit  (as per project rules) from attached netlify-prod.zip file
3. suggest next step to complete project
4. your last message in previous chat was:
Очікування: (1) 200, (3) 200 і повернена data вже з seen_color:"#00FF00" (змерджено).

Як тільки це підтвердиться — мікрокрок 18.4.0.18(d)-fix закритий, і ми можемо переходити до 18.4.0.18(e) (перевірка/уніфікація решти ендпоїнтів або requireAdmin).
готово


last output:
PS D:\Documents\LocalGithubRepos\Development> # фіксовані
PS D:\Documents\LocalGithubRepos\Development> $FN  = "https://football-m.netlify.app/.netlify/functions"
PS D:\Documents\LocalGithubRepos\Development> $FIX = Join-Path $PWD "matches\netlify-prod\dev\fixtures"
PS D:\Documents\LocalGithubRepos\Development> $cj  = Join-Path $FIX "cookies.txt"
PS D:\Documents\LocalGithubRepos\Development> 
PS D:\Documents\LocalGithubRepos\Development> # 1) GET /preferences -> 200
PS D:\Documents\LocalGithubRepos\Development> curl.exe -i -sS "$FN/preferences" --cookie "$cj" -H "Origin: https://football-m.netlify.app"
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, X-Requested-With, X-CSRF, Cookie
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: https://football-m.netlify.app
Age: 1
Cache-Control: no-cache
Cache-Status: "Netlify Durable"; fwd=bypass
Cache-Status: "Netlify Edge"; fwd=miss
Content-Type: application/json; charset=utf-8
Date: Thu, 11 Sep 2025 23:35:06 GMT
Netlify-Vary: query
Server: Netlify
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
X-Nf-Request-Id: 01K4XJ3WVPC7X7Q2Q527X77PW2
Transfer-Encoding: chunked

{"ok":true,"data":{"sort":"date_desc","filters":{"league":"EPL"}}}
PS D:\Documents\LocalGithubRepos\Development> 
PS D:\Documents\LocalGithubRepos\Development> # 2) Взяти CSRF зі /me
PS D:\Documents\LocalGithubRepos\Development> $csrf = (curl.exe -sS "$FN/me" --cookie "$cj" -H "Origin: https://football-m.netlify.app" | ConvertFrom-Json).csrf
PS D:\Documents\LocalGithubRepos\Development> 
PS D:\Documents\LocalGithubRepos\Development> # 3) POST /preferences з CSRF -> 200 (merge)
PS D:\Documents\LocalGithubRepos\Development> curl.exe -i -sS "$FN/preferences" --cookie "$cj" `
>>   -H "Origin: https://football-m.netlify.app" `
>>   -H "Content-Type: application/json" `
>>   -H "X-CSRF: $csrf" `
>>   --data "{`"seen_color`": `"#00FF00`"}"
HTTP/1.1 400 Bad Request
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Content-Type, X-Requested-With, X-CSRF, Cookie
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: https://football-m.netlify.app
Age: 0
Cache-Control: no-cache
Cache-Status: "Netlify Durable"; fwd=bypass
Cache-Status: "Netlify Edge"; fwd=miss
Content-Type: text/plain; charset=utf-8
Date: Thu, 11 Sep 2025 23:35:07 GMT
Netlify-Vary: query
Server: Netlify
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
Vary: Origin
X-Nf-Request-Id: 01K4XJ3ZAZTWZF95EE0GKP1WGG
Transfer-Encoding: chunked

Invalid JSON body
PS D:\Documents\LocalGithubRepos\Development> 
----------------------
stop now (before any actions you suggested in this step).
let me know where we are exactly now.
we have 18 steps/points in architecture, and subpoints for each of it.
give me list (or talble) of points succesfully tested and completed, point/subpoint wheer we are now, points to complete yet.
----------------------
📌 Коміти (рекомендований порядок)
1. schema.sql — додані таблиці
2. package.json + npm i bcryptjs
3. _utils.js — куки/сесії/CORS/rate-limit експорт
4. login.js, logout.js, me.js
5. (опц.) _auth.js і оновлення write-ендпоїнтів на requireAuth
6. public/main.js — ініціалізація через /me

“Переносимо аудит до нової гілки. Контекст: BASE_PATH = matches/netlify-prod, джерело істини — ARCHITECTURE_REFERENCE.md (v1.1). Трекаємо під-issues: auth, db, sync, ui, security. Без змін логіки — лише валідація і репорт.”
Що ти планував:

🔧 Що додаємо/міняємо
0) ENV (Netlify → Site settings → Environment)

Додай значення (без лапок):

APP_ORIGIN = твій прод-домен (напр. https://football-m.netlify.app)

SESSION_SECRET = довга випадкова строка (64+ симв.)

ADMIN_USERNAME = твій логін (напр. admin)

ADMIN_PASSWORD_HASH = bcrypt-хеш твого пароля (згенеруй: npx bcrypt-cli hash "MyS3cret" або будь-яким іншим інструментом)

DATABASE_URL і CSRF_SECRET — уже є; залишаємо без змін.

postgresql://neondb_owner:npg_NWvxj12DfdPw@ep-long-mud-aeekxzzo-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

1) schema.sql — додай таблиці users, sessions, rate_limits (якщо їх ще нема)

Встав у кінець matches/netlify-prod/schema.sql (або звірся — якщо вже є, пропусти):

-- users (single admin for now)
CREATE TABLE IF NOT EXISTS users(
  id SERIAL PRIMARY KEY,
  username TEXT UNIQUE NOT NULL,
  password_hash TEXT NOT NULL,
  role TEXT NOT NULL CHECK (role IN ('admin','user')),
  created_at TIMESTAMPTZ NOT NULL DEFAULT now(),
  last_login_at TIMESTAMPTZ
);

-- sessions
CREATE TABLE IF NOT EXISTS sessions(
  sid TEXT PRIMARY KEY,
  user_id INT NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  issued_at TIMESTAMPTZ NOT NULL DEFAULT now(),
  expires_at TIMESTAMPTZ NOT NULL,
  revoked BOOLEAN NOT NULL DEFAULT false
);

-- rate_limits (fixed window)
CREATE TABLE IF NOT EXISTS rate_limits(
  key TEXT PRIMARY KEY,
  count INT NOT NULL,
  reset_at TIMESTAMPTZ NOT NULL
);

-- seed single admin from env on first login: row is created lazily by /login
-- (тобто /login сам створює користувача, якщо його ще немає)


Ключові вимоги архітектури, які це закриває: cookie-сесії, user/admin роль, rate-limits (логін).

2) Залежність для bcrypt

У matches/netlify-prod/package.json додай (якщо ще нема):

{
  "dependencies": {
    "bcryptjs": "^2.4.3"
  }
}


Локально:

cd matches/netlify-prod
npm i bcryptjs

3) Оновлюємо functions/_utils.js

Додаємо допоміжні речі: роботу з куками, сесіями, CORS біл-лист, простий rate-limit логіну. Відкрий matches/netlify-prod/functions/_utils.js і додай/онови такі блоки (акуратно, не прибери наявний CSRF-код — ми його використовуємо):

// ---- ADD NEAR TOP ----
const crypto = require('crypto');
const { Pool } = require('pg');
const bcrypt = require('bcryptjs');

const APP_ORIGIN = process.env.APP_ORIGIN;
const SESSION_SECRET = process.env.SESSION_SECRET;
if (!SESSION_SECRET) { throw new Error('SESSION_SECRET is not set'); }

const pool = new Pool({ connectionString: process.env.DATABASE_URL });

// ---- CORS ----
function corsHeaders() {
  return {
    'Access-Control-Allow-Origin': APP_ORIGIN || 'https://example.com', // TODO: підстав свій домен
    'Vary': 'Origin',
    'Access-Control-Allow-Credentials': 'true',
    'Access-Control-Allow-Headers': 'Content-Type, X-Requested-With, X-CSRF',
    'Access-Control-Allow-Methods': 'GET,POST,OPTIONS'
  };
}

// ---- cookies ----
function setCookie(name, value, { maxAgeSec = 60 * 60 * 24 * 30 } = {}) {
  return `${name}=${encodeURIComponent(value)}; HttpOnly; Secure; SameSite=Lax; Path=/; Max-Age=${maxAgeSec}`;
}
function clearCookie(name) {
  return `${name}=; HttpOnly; Secure; SameSite=Lax; Path=/; Max-Age=0; Path=/`;
}
function parseCookies(header) {
  const out = {};
  if (!header) return out;
  header.split(';').forEach((part) => {
    const [k, ...rest] = part.trim().split('=');
    if (!k) return;
    out[k] = decodeURIComponent((rest.join('=') || '').trim());
  });
  return out;
}

// ---- sessions ----
function signSid(sid) {
  const sig = crypto.createHmac('sha256', SESSION_SECRET).update(sid).digest('base64url');
  return `${sid}.${sig}`;
}
function verifySid(signed) {
  const [sid, sig] = (signed || '').split('.');
  if (!sid || !sig) return null;
  const good = crypto.createHmac('sha256', SESSION_SECRET).update(sid).digest('base64url');
  if (!crypto.timingSafeEqual(Buffer.from(sig), Buffer.from(good))) return null;
  return sid;
}

async function createSession(userId, ttlDays = 30) {
  const sid = crypto.randomBytes(24).toString('base64url');
  const expiresAt = new Date(Date.now() + ttlDays * 24 * 60 * 60 * 1000);
  await pool.query(
    'INSERT INTO sessions(sid, user_id, expires_at) VALUES ($1,$2,$3)',
    [sid, userId, expiresAt]
  );
  return signSid(sid);
}

async function getSession(signedSid) {
  const sid = verifySid(signedSid);
  if (!sid) return null;
  const { rows } = await pool.query(
    `SELECT s.sid, s.expires_at, s.revoked, u.id AS user_id, u.username, u.role
     FROM sessions s JOIN users u ON s.user_id=u.id
     WHERE s.sid=$1`, [sid]
  );
  if (!rows.length) return null;
  const r = rows[0];
  if (r.revoked) return null;
  if (new Date(r.expires_at) < new Date()) return null;
  return r;
}

async function revokeSession(signedSid) {
  const sid = verifySid(signedSid);
  if (!sid) return;
  await pool.query('UPDATE sessions SET revoked=true WHERE sid=$1', [sid]);
}

// ---- rate limit (fixed window) ----
async function checkAndIncRateLimit(key, limit, windowSec) {
  const now = new Date();
  const resetAt = new Date(now.getTime() + windowSec * 1000);
  await pool.query(
    `INSERT INTO rate_limits(key, count, reset_at) VALUES ($1,1,$2)
     ON CONFLICT (key) DO UPDATE SET
       count = CASE WHEN rate_limits.reset_at < now() THEN 1 ELSE rate_limits.count + 1 END,
       reset_at = CASE WHEN rate_limits.reset_at < now() THEN $2 ELSE rate_limits.reset_at END`,
    [key, resetAt]
  );
  const { rows } = await pool.query('SELECT count, reset_at FROM rate_limits WHERE key=$1', [key]);
  const row = rows[0];
  const remaining = limit - row.count;
  return { limited: row.count > limit, retryAfterSec: Math.max(1, Math.ceil((new Date(row.reset_at) - now)/1000)), remaining };
}

// ---- helpers ----
function clientIp(event) {
  return (event.headers['x-forwarded-for'] || '').split(',')[0]?.trim() || 'ip:unknown';
}
function userAgent(event) {
  return event.headers['user-agent'] || 'ua:unknown';
}

module.exports = {
  pool,
  corsHeaders,
  parseCookies,
  setCookie,
  clearCookie,
  createSession,
  getSession,
  revokeSession,
  checkAndIncRateLimit,
  clientIp,
  userAgent,
  // CSRF експорт має вже бути внизу твого файлу; якщо ні — додай:
  signCsrf, verifyCsrf  // <-- залиш як у тебе (існуючі реалізації)
};


Примітка: блок signCsrf/verifyCsrf у тебе вже є — просто переконайся, що вони у module.exports.

4) Нові функції
4.1. functions/login.js
const bcrypt = require('bcryptjs');
const {
  pool, corsHeaders, setCookie, parseCookies,
  createSession, checkAndIncRateLimit, clientIp, userAgent
} = require('./_utils');

const ADMIN_USERNAME = process.env.ADMIN_USERNAME;
const ADMIN_PASSWORD_HASH = process.env.ADMIN_PASSWORD_HASH;

exports.handler = async (event) => {
  if (event.httpMethod === 'OPTIONS') {
    return { statusCode: 204, headers: corsHeaders() };
  }
  if (event.httpMethod !== 'POST') {
    return { statusCode: 405, headers: corsHeaders(), body: 'Method Not Allowed' };
  }

  try {
    // rate-limit на логін: ip + глобальний
    const ip = clientIp(event);
    const { limited, retryAfterSec } = await checkAndIncRateLimit(`ip:${ip}:login`, 5, 10 * 60);
    if (limited) {
      return { statusCode: 429, headers: { ...corsHeaders(), 'Retry-After': String(retryAfterSec) }, body: 'Too Many' };
    }

    const body = event.body ? JSON.parse(event.body) : {};
    const { username, password } = body || {};
    if (!username || !password) {
      return { statusCode: 400, headers: corsHeaders(), body: 'username/password required' };
    }

    // lazy-seed admin user якщо не існує
    let { rows } = await pool.query('SELECT id, username, password_hash, role FROM users WHERE username=$1', [ADMIN_USERNAME]);
    if (!rows.length) {
      if (username !== ADMIN_USERNAME) {
        return { statusCode: 401, headers: corsHeaders(), body: 'bad creds' };
      }
      if (!ADMIN_PASSWORD_HASH) {
        return { statusCode: 500, headers: corsHeaders(), body: 'ADMIN_PASSWORD_HASH not set' };
      }
      await pool.query(
        'INSERT INTO users(username, password_hash, role) VALUES ($1,$2,$3)',
        [ADMIN_USERNAME, ADMIN_PASSWORD_HASH, 'admin']
      );
      rows = (await pool.query('SELECT id, username, password_hash, role FROM users WHERE username=$1', [ADMIN_USERNAME])).rows;
    }

    const user = rows[0];
    if (username !== user.username) {
      return { statusCode: 401, headers: corsHeaders(), body: 'bad creds' };
    }
    const ok = await bcrypt.compare(password, user.password_hash);
    if (!ok) {
      return { statusCode: 401, headers: corsHeaders(), body: 'bad creds' };
    }

    // створюємо сесію
    const signed = await createSession(user.id, 30);
    await pool.query('UPDATE users SET last_login_at=now() WHERE id=$1', [user.id]);

    return {
      statusCode: 200,
      headers: { ...corsHeaders(), 'Set-Cookie': setCookie('session', signed) },
      body: JSON.stringify({ ok: true })
    };
  } catch (e) {
    console.error(e);
    return { statusCode: 500, headers: corsHeaders(), body: 'login failed' };
  }
};

4.2. functions/logout.js
const { corsHeaders, parseCookies, clearCookie, revokeSession } = require('./_utils');

exports.handler = async (event) => {
  if (event.httpMethod === 'OPTIONS') {
    return { statusCode: 204, headers: corsHeaders() };
  }
  if (event.httpMethod !== 'POST') {
    return { statusCode: 405, headers: corsHeaders(), body: 'Method Not Allowed' };
  }
  try {
    const cookies = parseCookies(event.headers.cookie || event.headers.Cookie);
    const signed = cookies['session'];
    if (signed) {
      await revokeSession(signed);
    }
    return {
      statusCode: 200,
      headers: { ...corsHeaders(), 'Set-Cookie': clearCookie('session') },
      body: JSON.stringify({ ok: true })
    };
  } catch (e) {
    console.error(e);
    return { statusCode: 500, headers: corsHeaders(), body: 'logout failed' };
  }
};

4.3. functions/me.js
const { corsHeaders, parseCookies, getSession, userAgent, clientIp, signCsrf } = require('./_utils');

exports.handler = async (event) => {
  if (event.httpMethod === 'OPTIONS') {
    return { statusCode: 204, headers: corsHeaders() };
  }
  if (event.httpMethod !== 'GET') {
    return { statusCode: 405, headers: corsHeaders(), body: 'Method Not Allowed' };
  }
  try {
    const cookies = parseCookies(event.headers.cookie || event.headers.Cookie);
    const signed = cookies['session'];
    const sess = signed ? await getSession(signed) : null;

    if (!sess) {
      return { statusCode: 200, headers: corsHeaders(), body: JSON.stringify({ authenticated: false }) };
    }

    // видаємо CSRF, прив’язуючи до ip+ua+часу (твоя наявна HMAC-реалізація)
    const csrf = signCsrf({ ip: clientIp(event), ua: userAgent(event), ts: Date.now() });
    return {
      statusCode: 200,
      headers: corsHeaders(),
      body: JSON.stringify({ authenticated: true, role: sess.role, csrf })
    };
  } catch (e) {
    console.error(e);
    return { statusCode: 500, headers: corsHeaders(), body: 'me failed' };
  }
};


Примітка: getPreferences у тебе вже повертає csrf — це не суперечить, але з арх-ри стартовим джерелом CSRF має стати GET /me. Можемо залишити обидва (дублювання не шкодить), але фронт на старті хай викликає /me.

5) Middleware для захисту write-ендпоінтів (опціонально зараз, але бажано)

Щоб не повторювати код перевірки сесії у кожній функції — можна додати просту обгортку:

functions/_auth.js

const { corsHeaders, parseCookies, getSession } = require('./_utils');

function requireAuth(handler) {
  return async (event) => {
    // preflight
    if (event.httpMethod === 'OPTIONS') {
      return { statusCode: 204, headers: corsHeaders() };
    }
    const cookies = parseCookies(event.headers.cookie || event.headers.Cookie);
    const signed = cookies['session'];
    const sess = signed ? await getSession(signed) : null;
    if (!sess) {
      return { statusCode: 401, headers: corsHeaders(), body: 'unauthorized' };
    }
    event.auth = { userId: sess.user_id, role: sess.role };
    return handler(event);
  };
}

module.exports = { requireAuth };


Далі у setPreference.js, setSort.js, updateMatch.js, update-matches.js можна робити:

const { requireAuth } = require('./_auth');
exports.handler = requireAuth(async (event) => {
  // ... існуюча логіка + перевірка CSRF як і раніше
});

6) Фронтенд (мінімальний апдейт)

У public/main.js на старті роби запит до /netlify/functions/me і зберігай csrf + authenticated. Якщо не залогінено — показуй модалку логіну.

Псевдокод (у тебе вже є ін’єкція X-CSRF; додай ініціалізацію):

let CSRF = null;
let AUTH = { authenticated: false, role: null };

async function init() {
  const r = await fetch('/.netlify/functions/me', { credentials: 'include' });
  const me = await r.json();
  AUTH = me;
  if (me.csrf) CSRF = me.csrf;
  if (!me.authenticated) {
    // showLoginModal();
  } else {
    // load app data ...
  }
}
init();

✅ Acceptance (що стане виконаним після застосування)

Є UI/бекенд логіну: POST /login створює cookie-сесію (HttpOnly; Secure; SameSite=Lax), POST /logout її очищує.

GET /me повертає { authenticated, role, csrf }.

Всі write-ендпоінти можна легко закрити через requireAuth.

CSRF токен вже є (твоя реалізація), тепер він офіційно роздається через /me.

Rate-limit на логін: 5 спроб / 10 хв на IP (можна підкрутити).

Жодних секретів у фронті — все через функції.

🧪 Швидкі тести (локально)
# 1) Логін
curl -i -X POST https://<your-site>/.netlify/functions/login \
  -H "Content-Type: application/json" \
  --data '{"username":"'"$ADMIN_USERNAME"'","password":"<your_password>"}'

# Перевір Set-Cookie: session=...

# 2) Me
curl -i https://<your-site>/.netlify/functions/me \
  -H "Cookie: session=<скопійована_з_відповіді>" 

# 3) Logout
curl -i -X POST https://<your-site>/.netlify/functions/logout \
  -H "Cookie: session=<...>"

📌 Коміти (рекомендований порядок)

schema.sql — додані таблиці

package.json + npm i bcryptjs

_utils.js — куки/сесії/CORS/rate-limit експорт

login.js, logout.js, me.js

(опц.) _auth.js і оновлення write-ендпоїнтів на requireAuth

public/main.js — ініціалізація через /me

Повідомлення коміта:

auth: add cookie sessions (login/logout/me), CSRF via /me, basic login rate limit, cookie flags; DB tables users/sessions/rate_limits



Зміни вже додано.
Коміти 1-3 виконано.
Зараз працюємо над комітами по такій схемі:
* Дай більше деталей як саме робити коміти, по кожному пункту. Детально. 
* І не всі одразу а один за одним. Коли я завершу коміт пункту 1 по твоїй інстукції - переходимо до коміту пункта 2 і так далі.
* зараз маємо робити пункт 4 коміту.

---
$BASE = "https://football-m.netlify.app"
$loginUri  = "$BASE/.netlify/functions/login"
$meUri     = "$BASE/.netlify/functions/me"
$logoutUri = "$BASE/.netlify/functions/logout"

# LOGIN
$body = @{ username = "vittrok"; password = "Dynam0isMyL@ve" } | ConvertTo-Json
Invoke-WebRequest -Method POST -Uri $loginUri -ContentType "application/json" -Body $body -SessionVariable sess
$sess.Cookies.GetCookies($BASE)   # має з’явитися cookie 'session'

$BASE = "https://football-m.netlify.app"
$loginUri = "$BASE/.netlify/functions/login"
curl.exe -i -X POST "$loginUri" ^
  -H "Content-Type: application/json" ^
  --data "{\"username\":\"vittrok\",\"password\":\"Dynam0isMyL@ve\"}"



# LOGIN
curl.exe -i -X POST "https://football-m.netlify.app/.netlify/functions/login" -H "Content-Type: application/json" --data "{\"username\":\"vittrok\",\"password\":\"Dynam0isMyL@ve\"}" --cookie-jar cookies.txt

# ME
curl.exe -i "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt

# LOGOUT
curl.exe -i -X POST "https://football-m.netlify.app/.netlify/functions/logout" --cookie cookies.txt


postgresql://neondb_owner:npg_NWvxj12DfdPw@ep-long-mud-aeekxzzo-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
---

$body='{"username":"vittrok","password":"Dynam0isMyL@ve"}'
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" -H "Content-Type: application/json" --data $body --cookie-jar cookies.txt

curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt
---
$body='{"username":"vittrok","password":"Dynam0isMyL@ve"}'
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" -H "Content-Type: application/json" --data $body --cookie-jar cookies.txt
---
# 1) Логін (створює свіжу сесію й cookies.txt)
$body='{"username":"vittrok","password":"Dynam0isMyL@ve"}'
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" -H "Content-Type: application/json" --data $body --cookie-jar cookies.txt

# 2) /me з тим самим cookie
curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt
---
# 1) Логін (збереже cookie у cookies.txt)
$body='{"username":"vittrok","password":"Dynam0isMyL@ve"}'
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" -H "Content-Type: application/json" --data $body --cookie-jar cookies.txt

# 2) Виклик /me з тим самим cookie
curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt
---
# 1) Логін
$body='{"username":"vittrok","password":"Dynam0isMyL@ve"}'
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" -H "Content-Type: application/json" --data $body --cookie-jar cookies.txt

# 2) /me з тим самим cookie
curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt
---
# 1) Маємо активний cookie після /login (як у тебе вже є)
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout" `
  --cookie cookies.txt `
  --cookie-jar cookies.txt

# 2) Перевіряємо /me — має бути false
curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/me" `
  --cookie cookies.txt
---
# 1) Логін
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt

# 2) Отримати CSRF з /me
$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf

# 3) /logout з коректним X-CSRF
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout" `
  -H "X-CSRF: $csrf" `
  --cookie cookies.txt `
  --cookie-jar cookies.txt

# 4) Перевірка /me → має бути false
curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt
-------------
# логін
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt

# csrf з /me
$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf

# logout з X-CSRF
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout" `
  -H "X-CSRF: $csrf" `
  --cookie cookies.txt `
  --cookie-jar cookies.txt

# перевірка
curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt
----------
# логін
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt

# csrf з /me
$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf

# logout з X-CSRF
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout" `
  -H "X-CSRF: $csrf" `
  --cookie cookies.txt `
  --cookie-jar cookies.txt

# перевірка
curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt

-----------------
# 1) Логін
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt

# 2) Взяти CSRF з /me
$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf
echo $csrf 

# 3a) /logout БЕЗ X-CSRF → очікуємо 403
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout" `
  --cookie cookies.txt

# 3b) /logout З X-CSRF → очікуємо 200 і Set-Cookie на видалення
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout" `
  -H "X-CSRF: $csrf" `
  --cookie cookies.txt `
  --cookie-jar cookies.txt

# 4) /me → має бути {"authenticated":false}
curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt
-----------------

# A) /logout без cookie → 401
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout"

# B) З логіном, але без CSRF → 403
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt

curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout" `
  --cookie cookies.txt

# C) З логіном і правильним CSRF → 200 і cookie гаситься
$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/logout" `
  -H "X-CSRF: $csrf" `
  --cookie cookies.txt `
  --cookie-jar cookies.txt

# /me → має бути authenticated:false
curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt
-----------------

# (1) Без логіну → 401
curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/admin-check"

# (2) З логіном (твій користувач admin) → 200 із даними сесії
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt

curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/admin-check" --cookie cookies.txt
-----------------

# 1) 5 разів невалідний пароль → 401
for ($i=1; $i -le 5; $i++) {
  curl.exe -sS -o NUL -w "%{http_code}`n" -X POST "https://football-m.netlify.app/.netlify/functions/login" `
    -H "Content-Type: application/x-www-form-urlencoded" `
    --data "username=vittrok&password=WRONGPWD" `
    --cookie-jar cookies.txt
}

# 2) 6-та спроба → 429 (Retry-After)
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=WRONGPWD"
----- ----------------

# 1) Логін
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt

# 2) GET /preferences → очікуємо ok:true, data:{} (або попередні значення)
curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/preferences" `
  --cookie cookies.txt

# 3) Зберегти щось (POST з CSRF)
$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf
$body = @'
{"sort":"date_desc","filters":{"league":"EPL"}}
'@
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/preferences" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $csrf" `
  --data-binary $body `
  --cookie cookies.txt

# 4) GET /preferences → має повернути оновлені значення
curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/preferences" `
  --cookie cookies.txt

-----------------

$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf
$body = @'
{"sort":"date_desc","filters":{"league":"EPL"}}
'@
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/preferences" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $csrf" `
  --data-binary $body `
  --cookie cookies.txt


curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/preferences" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  -H "X-CSRF: $csrf" `
  --data "sort=date_desc&filters=%7B%22league%22%3A%22EPL%22%7D" `
  --cookie cookies.txt

curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/preferences" --cookie cookies.txt

-----------------

# краще записати тіло у UTF-8 файл
'{"sort":"date_desc","filters":{"league":"EPL"}}' | Out-File -FilePath body.json -Encoding utf8

$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/preferences" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $csrf" `
  --data-binary "@body.json" `
  --cookie cookies.txt

curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/preferences" --cookie cookies.txt

curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/preferences" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  -H "X-CSRF: $csrf" `
  --data "sort=date_desc&filters=%7B%22league%22%3A%22EPL%22%7D" `
  --cookie cookies.txt

curl.exe -i -sS "https://football-m.netlify.app/.netlify/functions/preferences" --cookie cookies.txt

-----------------

# 1) Логін (admin)
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt

# 2) Взяти CSRF
$csrf = (curl.exe -sS "https://football-m.netlify.app/.netlify/functions/me" --cookie cookies.txt | ConvertFrom-Json).csrf

# 3) Викликати cleanup (POST + X-CSRF)
curl.exe -i -sS -X POST "https://football-m.netlify.app/.netlify/functions/admin-cleanup" `
  -H "X-CSRF: $csrf" `
  --cookie cookies.txt

------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
швидкий смоук-тест

fast smoke test

# === Налаштування ============================================================
$BASE = "https://football-m.netlify.app"
$FN   = "$BASE/.netlify/functions"
$COOK = "cookies.txt"

# (0) Почистити старі куки
Remove-Item $COOK -ErrorAction SilentlyContinue

# === Негативні швидкі перевірки (без авторизації) ===========================
Write-Host "`n[NEG-1] admin-check без cookie → очікуємо 401"
curl.exe -sS -o NUL -w "HTTP %{http_code}`n" "$FN/admin-check"

Write-Host "`n[NEG-2] GET /preferences без cookie → очікуємо 401"
curl.exe -sS -o NUL -w "HTTP %{http_code}`n" "$FN/preferences"

Write-Host "`n[NEG-3] POST /preferences без cookie (JSON) → очікуємо 401"
curl.exe -sS -o NUL -w "HTTP %{http_code}`n" -X POST "$FN/preferences" `
  -H "Content-Type: application/json" `
  --data-binary "{}"

# === Основний смоук-флоу =====================================================

# (1) LOGIN → 200 + Set-Cookie
Write-Host "`n[1] LOGIN → 200 + Set-Cookie"
curl.exe -i -sS -X POST "$FN/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data "username=vittrok&password=Dynam0isMyL@ve" `
  --cookie-jar $COOK

# (2) ME → authenticated:true + csrf
Write-Host "`n[2] ME → authenticated:true + csrf"
curl.exe -i -sS "$FN/me" --cookie $COOK
$csrf = (curl.exe -sS "$FN/me" --cookie $COOK | ConvertFrom-Json).csrf
Write-Host "csrf = $csrf"

# (3) admin-check з cookie → 200
Write-Host "`n[3] admin-check з cookie → 200"
curl.exe -i -sS "$FN/admin-check" --cookie $COOK

# (4) POST /preferences без CSRF → очікуємо 403
Write-Host "`n[4] POST /preferences без CSRF → 403"
curl.exe -i -sS -X POST "$FN/preferences" `
  -H "Content-Type: application/json" `
  --data-binary "{}" `
  --cookie $COOK

# (5) POST /preferences з CSRF (JSON) → 200
Write-Host "`n[5] POST /preferences з CSRF (JSON) → 200"
'{"sort":"date_desc","filters":{"league":"EPL"}}' | Out-File -FilePath body.json -Encoding utf8
curl.exe -i -sS -X POST "$FN/preferences" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $csrf" `
  --data-binary "@body.json" `
  --cookie $COOK

# (6) GET /preferences → 200 з оновленими даними
Write-Host "`n[6] GET /preferences → 200 з даними"
curl.exe -i -sS "$FN/preferences" --cookie $COOK

# (7) LOGOUT без CSRF → 403
Write-Host "`n[7] LOGOUT без CSRF → 403"
curl.exe -i -sS -X POST "$FN/logout" --cookie $COOK

# (8) LOGOUT з CSRF → 200 + Set-Cookie на видалення
Write-Host "`n[8] LOGOUT з CSRF → 200 + clear cookie"
curl.exe -i -sS -X POST "$FN/logout" `
  -H "X-CSRF: $csrf" `
  --cookie $COOK `
  --cookie-jar $COOK

# (9) ME після логауту → authenticated:false
Write-Host "`n[9] ME після logout → authenticated:false"
curl.exe -i -sS "$FN/me" --cookie $COOK

# (10) admin-check після логауту → 401
Write-Host "`n[10] admin-check після logout → 401"
curl.exe -sS -o NUL -w "HTTP %{http_code}`n" "$FN/admin-check" --cookie $COOK

# (11) GET /preferences після логауту → 401
Write-Host "`n[11] GET /preferences після logout → 401"
curl.exe -sS -o NUL -w "HTTP %{http_code}`n" "$FN/preferences" --cookie $COOK

------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------------------

$BASE = "https://football-m.netlify.app"
$FN   = "$BASE/.netlify/functions"

curl.exe -i -sS "$FN/matches"
----------
# якщо змінна ще не задана:
$FN = "https://football-m.netlify.app/.netlify/functions"

curl.exe -i -sS "$FN/matches?league=EPL&limit=2&sort=kickoff_desc"
curl.exe -i -sS "$FN/matches?team=Arsenal&limit=5&sort=kickoff_asc"

------- 
# Переконайся, що ключів немає у відповіді:
$r = curl.exe -sS "$FN/matches?league=EPL&limit=2&sort=kickoff_desc"
$r | Select-String '"home_score"'  # не має нічого знайти
$r | Select-String '"away_score"'  # не має нічого знайти
$r | Write-Output                  # подивитися JSON очима

-----------------
$FN = "https://football-m.netlify.app/.netlify/functions"

$r1 = curl.exe -sS "$FN/matches?league=EPL&limit=2&sort=kickoff_desc"
$r1 | Select-String '"home_score"'
$r1 | Select-String '"away_score"'
$r1 | Write-Output

$r2 = curl.exe -sS "$FN/matches?team=Arsenal&limit=5&sort=kickoff_asc"
$r2 | Select-String '"home_score"'
$r2 | Select-String '"away_score"'
$r2 | Write-Output
-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$items = (curl.exe -sS "$FN/matches?team=Arsenal&limit=10&sort=kickoff_asc" | ConvertFrom-Json).items
$items | Format-List id,kickoff_at,league,status,home_team,away_team



--------------------
# ЛЧ (UCL) — має з’явитися щонайменше один з відомих матчів
(curl.exe -sS "$FN/matches?team=Barcelona&limit=10&sort=kickoff_desc" | ConvertFrom-Json).items |
  Where-Object { $_.league -eq "UCL" } |
  Format-List id,kickoff_at,league,home_team,away_team

# Ла Ліга
(curl.exe -sS "$FN/matches?team=Real%20Madrid&limit=10&sort=kickoff_desc" | ConvertFrom-Json).items |
  Where-Object { $_.league -eq "LaLiga" } |
  Format-List id,kickoff_at,league,home_team,away_team

# Бундесліга
(curl.exe -sS "$FN/matches?team=Bayern%20Munich&limit=10&sort=kickoff_desc" | ConvertFrom-Json).items |
  Where-Object { $_.league -eq "Bundesliga" } |
  Format-List id,kickoff_at,league,home_team,away_team

--------------------
SELECT to_regclass('ux_matches_natural_key') AS idx;
-- Очікуємо: idx = ux_matches_natural_key


# Ніяких змін в API-відповіді бути не повинно
$FN = "https://football-m.netlify.app/.netlify/functions"
curl.exe -sS "$FN/matches?league=EPL&limit=5&sort=kickoff_desc" | Write-Output

--------------------

$FN = "https://football-m.netlify.app/.netlify/functions"

# A) Тільки майбутні матчі (scheduled)
$rA = curl.exe -sS "$FN/matches?league=EPL&status=scheduled&limit=10&sort=kickoff_asc" | ConvertFrom-Json
$rA.items | Format-Table id,kickoff_at,league,status,home_team,away_team

# B) Тільки минулі (finished)
$rB = curl.exe -sS "$FN/matches?league=EPL&status=finished&limit=10&sort=kickoff_desc" | ConvertFrom-Json
$rB.items | Format-Table id,kickoff_at,league,status,home_team,away_team

# C) Комбінування з team=
$rC = curl.exe -sS "$FN/matches?team=Arsenal&status=scheduled&limit=10&sort=kickoff_asc" | ConvertFrom-Json
$rC.items | Format-Table id,kickoff_at,league,status,home_team,away_team

--------------------

$FN = "https://football-m.netlify.app/.netlify/functions"

# До/після запуску seed — склад має бути один і той самий (без нових ID)
$r1 = curl.exe -sS "$FN/matches?league=EPL&limit=10&sort=kickoff_desc" | ConvertFrom-Json
$r1.items | Where-Object {
  ($_.home_team -eq 'Arsenal' -and $_.away_team -eq 'Chelsea') -or
  ($_.home_team -eq 'Manchester City' -and $_.away_team -eq 'Arsenal')
} | Sort-Object kickoff_at | Format-Table id,kickoff_at,league,home_team,away_team,status


# другий запуск того ж SQL через Editor/psql
# потім:
$r2 = curl.exe -sS "$FN/matches?league=EPL&limit=10&sort=kickoff_desc" | ConvertFrom-Json
$r2.items | Where-Object {
  ($_.home_team -eq 'Arsenal' -and $_.away_team -eq 'Chelsea') -or
  ($_.home_team -eq 'Manchester City' -and $_.away_team -eq 'Arsenal')
} | Sort-Object kickoff_at | Format-Table id,kickoff_at,league,home_team,away_team,status

--------------------

$FN = "https://football-m.netlify.app/.netlify/functions"

# Перевіряємо, що порядок стабільний при DESC
$items = (curl.exe -sS "$FN/matches?league=EPL&limit=50&sort=kickoff_desc" | ConvertFrom-Json).items
$times = $items | ForEach-Object { Get-Date $_.kickoff_at }
$ok = -not (0..($times.Count-2) | Where-Object { $times[$_] -lt $times[$_+1] })
if ($ok) { "✅ kickoff_desc монотонний" } else { "❌ проблема з сортуванням" }

# Переконатись, що відповіді без полів рахунку
$r = curl.exe -sS "$FN/matches?league=EPL&limit=5&sort=kickoff_asc"
$r | Select-String '"home_score"'
$r | Select-String '"away_score"'

---------------------

psql "$env:NEON_DATABASE_URL" -c @"
SELECT column_name
FROM information_schema.columns
WHERE table_name='matches'
  AND column_name IN (
    'date_bucket','home_team_canon','away_team_canon','pair_key',
    'tournament','link','link_version','link_last_changed_at','rank',
    'updated_at','updated_by','manual_overrides','updated_cols'
  )
ORDER BY column_name;
"@

--------------------------------------
$FN = "https://football-m.netlify.app/.netlify/functions"

# scheduled матчі EPL (мають бути 2 контролки)
$r = curl.exe -sS "$FN/matches?league=EPL&status=scheduled&limit=10&sort=kickoff_asc" | ConvertFrom-Json
$r.items | Format-Table id,kickoff_at,league,status,home_team,away_team

----------------------

# Припустимо, ти знаєш значення токена і підставиш його вручну:
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
curl.exe -i -sS -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  --data '{ "trigger_type":"manual", "source":"manual-test", "import_batch_id":"test-001" }'



-----------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"

curl.exe -i -sS -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  --data "{}"

-----------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"

curl.exe -i -sS -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  --data-raw "{\"trigger_type\":\"cron\",\"source\":\"manual-cron-sim\",\"import_batch_id\":\"sim-000\"}"

-----------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"

'{"trigger_type":"cron","source":"manual-cron-sim","import_batch_id":"sim-000"}' |
  Set-Content -Encoding UTF8 -NoNewline req.json

curl.exe -i -sS -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  --data-binary "@req.json"

-----------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"

$body = @{
  trigger_type   = "cron"
  source         = "manual-cron-sim"
  import_batch_id= "sim-000"
} | ConvertTo-Json -Compress

$headers = @{
  Authorization = "Bearer $TOKEN"
  "Content-Type" = "application/json"
}

Invoke-WebRequest -Uri "$FN/update-matches" -Method POST -Headers $headers -Body $body | Select-Object -ExpandProperty Content

-----------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$headers = @{ Authorization = "Bearer $TOKEN"; "Content-Type" = "application/json" }

# 1) Імпорт у staging 1 матчу (якого ще нема)
$payload = @{
  matches = @(
    @{
      kickoff_at     = "2025-10-05T16:00:00+02"
      league         = "EPL"
      status         = "scheduled"
      home_team      = "Arsenal"
      away_team      = "Tottenham Hotspur"
      source         = "manual-seed"
      import_batch_id= "batch-001"
    }
  )
} | ConvertTo-Json -Compress

Invoke-WebRequest -Uri "$FN/import-to-staging" -Method POST -Headers $headers -Body $payload | Select-Object -ExpandProperty Content

# 2) Запустити мердж (імітація cron)
$body = @{ trigger_type="cron"; source="manual-seed"; import_batch_id="batch-001" } | ConvertTo-Json -Compress
Invoke-WebRequest -Uri "$FN/update-matches" -Method POST -Headers $headers -Body $body | Select-Object -ExpandProperty Content

# 3) Перевірити через API по команді Arsenal
curl.exe -sS "$FN/matches?team=Arsenal&status=scheduled&limit=10&sort=kickoff_asc" | Write-Output

# 4) Перевірити останній cron-лог
'SELECT happened_at, op, trigger_type, status, items_total, items_inserted, items_skipped FROM sync_logs WHERE op=''merge'' ORDER BY happened_at DESC, id DESC LIMIT 3;' |
  Set-Content -Encoding UTF8 -NoNewline q.sql
docker run --rm -i postgres:16 psql "$env:NEON_DATABASE_URL" -f q.sql



-----------------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$headers = @{ Authorization = "Bearer $TOKEN"; "Content-Type" = "application/json" }

# 1) Імпорт у staging
$payload = @{
  matches = @(
    @{
      kickoff_at      = "2025-10-05T16:00:00+02"
      league          = "EPL"
      status          = "scheduled"
      home_team       = "Arsenal"
      away_team       = "Tottenham Hotspur"
      source          = "manual-seed"
      import_batch_id = "batch-001"
    }
  )
} | ConvertTo-Json -Compress

Invoke-WebRequest -Uri "$FN/import-to-staging" -Method POST -Headers $headers -Body $payload | Select-Object -ExpandProperty Content
# очікуємо: {"ok":true,"inserted":1}

# 2) Мердж (імітація cron)
$body = @{ trigger_type="cron"; source="manual-seed"; import_batch_id="batch-001" } | ConvertTo-Json -Compress
Invoke-WebRequest -Uri "$FN/update-matches" -Method POST -Headers $headers -Body $body | Select-Object -ExpandProperty Content

# 3) Перевірити через API
curl.exe -sS "$FN/matches?team=Arsenal&status=scheduled&limit=10&sort=kickoff_asc" | Write-Output


-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$headers = @{ Authorization = "Bearer $TOKEN"; "Content-Type" = "application/json" }

$payload = @{
  matches = @(
    @{
      kickoff_at      = "2025-10-05T16:00:00+02"
      league          = "EPL"
      status          = "scheduled"
      home_team       = "Arsenal"
      away_team       = "Tottenham Hotspur"
      source          = "manual-seed"
      import_batch_id = "batch-001"
    }
  )
} | ConvertTo-Json -Compress

# 1) Імпорт у staging
Invoke-WebRequest -Uri "$FN/import-to-staging" -Method POST -Headers $headers -Body $payload | Select-Object -ExpandProperty Content
# очікуємо: {"ok":true,"inserted":1}

# 2) Мердж
$body = @{ trigger_type="cron"; source="manual-seed"; import_batch_id="batch-001" } | ConvertTo-Json -Compress
Invoke-WebRequest -Uri "$FN/update-matches" -Method POST -Headers $headers -Body $body | Select-Object -ExpandProperty Content

# 3) Перевірка API
curl.exe -sS "$FN/matches?team=Arsenal&status=scheduled&limit=10&sort=kickoff_asc" | Write-Output


-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$headers = @{ Authorization = "Bearer $TOKEN"; "Content-Type" = "application/json" }

$payload = @{
  matches = @(
    @{
      kickoff_at      = "2025-10-05T16:00:00+02"
      league          = "EPL"
      status          = "scheduled"
      home_team       = "Arsenal"
      away_team       = "Tottenham Hotspur"
      source          = "manual-seed"
      import_batch_id = "batch-001"   # текст, НЕ uuid
    }
  )
} | ConvertTo-Json -Compress

Invoke-WebRequest -Uri "$FN/import-to-staging" -Method POST -Headers $headers -Body $payload | Select-Object -ExpandProperty Content
# очікуємо: {"ok":true,"inserted":1}



$BATCH = [guid]::NewGuid().ToString()  # створюємо валідний uuid
$payload = @{
  matches = @(
    @{
      kickoff_at      = "2025-10-05T16:00:00+02"
      league          = "EPL"
      status          = "scheduled"
      home_team       = "Arsenal"
      away_team       = "Tottenham Hotspur"
      source          = "manual-seed"
      import_batch_id = $BATCH          # тепер валідний uuid
    }
  )
} | ConvertTo-Json -Compress

Invoke-WebRequest -Uri "$FN/import-to-staging" -Method POST -Headers $headers -Body $payload | Select-Object -ExpandProperty Content


# Мердж
$body = @{ trigger_type="cron"; source="manual-seed"; import_batch_id=$BATCH } | ConvertTo-Json -Compress
Invoke-WebRequest -Uri "$FN/update-matches" -Method POST -Headers $headers -Body $body | Select-Object -ExpandProperty Content

# Перевірити через API (має з’явитись новий scheduled матч)
curl.exe -sS "$FN/matches?team=Arsenal&status=scheduled&limit=10&sort=kickoff_asc" | Write-Output


-----------------

$root = "D:\Documents\LocalGithubRepos\Development\matches\netlify-prod"
$dest = "$env:USERPROFILE\Desktop\netlify-prod-review.zip"

# 1) Збираємо ТІЛЬКИ теки (структура збережеться в ZIP)
$dirs = @()
foreach ($d in @("functions","netlify","sql","public","docs")) {
  if (Test-Path "$root\$d") { $dirs += "$root\$d" }
}

# 2) Створюємо архів із тек
Remove-Item $dest -ErrorAction Ignore
if ($dirs.Count -gt 0) {
  Compress-Archive -Path $dirs -DestinationPath $dest -Force
} else {
  throw "Немає жодної з тек: functions, netlify, sql, public, docs"
}

# 3) Додаємо окремі файли в корінь архіву
$topFiles = @()
foreach ($f in @("package.json","package-lock.json","netlify.toml","README.md")) {
  if (Test-Path "$root\$f") { $topFiles += "$root\$f" }
}
if ($topFiles.Count -gt 0) {
  Compress-Archive -Path $topFiles -DestinationPath $dest -Update
}

"ZIP ready: $dest"

-----------------------

$FN = "https://football-m.netlify.app/.netlify/functions"
curl.exe -i -sS -X OPTIONS "$FN/me"
curl.exe -sS "$FN/me"

-----------------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$COOKIES = "dev\fixtures\cookies.txt"

# 1) ЛОГІН → очікуємо Set-Cookie: session=...
$body = (@{
  username = "vittrok"
  password = "Dynam0isMyL@ve"
} | ConvertTo-Json -Depth 4)

curl.exe -i -sS -X POST "$FN/login" `
  -H "Content-Type: application/json" `
  --data "$body" `
  --cookie-jar "$COOKIES"

# 2) /me з cookie → очікуємо isAuthenticated:true
curl.exe -sS "$FN/me" --cookie "$COOKIES"

# 3) Тамперинг-тест (імітація підміни підпису) → має повернути isAuthenticated:false
#    Беремо реальне значення cookie, але ламаємо підпис.
$bad = "session=abc.WRONG"
curl.exe -sS "$FN/me" -H "Cookie: $bad"

# 4) LOGOUT → сервер має “погасити” cookie
curl.exe -i -sS -X POST "$FN/logout" --cookie "$COOKIES" --cookie-jar "$COOKIES"

# 5) /me після logout → знову isAuthenticated:false
curl.exe -sS "$FN/me" --cookie "$COOKIES"

-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$COOKIES = "dev\fixtures\cookies.txt"

# Готуємо чистий JSON як here-string (UTF-8 у пам'яті, без BOM)
$json = @"
{
  "username": "vittrok",
  "password": "Dynam0isMyL@ve"
}
"@

# 1) Надсилаємо як application/json + --data-binary
curl.exe -i -sS -X POST "$FN/login" ^
  -H "Content-Type: application/json" ^
  --data-binary "$json" ^
  --cookie-jar "$COOKIES"

# 2) Якщо (1) все ще відповість "Invalid JSON body", спробуй base64 (text/plain)
$b64 = [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes($json))
curl.exe -i -sS -X POST "$FN/login" ^
  -H "Content-Type: text/plain" ^
  --data-binary "$b64" ^
  --cookie-jar "$COOKIES"

# 3) Перевіряємо сесію
curl.exe -sS "$FN/me" --cookie "$COOKIES"

-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$COOKIES = "dev\fixtures\cookies.txt"
$json = @"
{"username":"vittrok","password":"Dynam0isMyL@ve"}
"@

curl.exe -i -sS -X POST "$FN/login" -H "Content-Type: application/json" --data-binary "$json" --cookie-jar "$COOKIES"

-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"

# 1) LOGOUT
$r = Invoke-WebRequest -Uri "$FN/logout" -Method POST -WebSession $session -MaximumRedirection 0
$r.RawContent  # очікуй 200 OK і Set-Cookie з Max-Age=0/Expires=1970

# 2) /me має показати isAuthenticated:false
(Invoke-WebRequest -Uri "$FN/me" -WebSession $session).Content




$FN = "https://football-m.netlify.app/.netlify/functions"
$COOKIES = "dev\fixtures\cookies.txt"

# (якщо логіну ще нема в jar — зроби його швидко):
# curl.exe -i -sS -X POST "$FN/login" -H "Content-Type: application/json" --data-binary "{\"username\":\"vittrok\",\"password\":\"Dynam0isMyL@ve\"}" --cookie-jar "$COOKIES"

# 1) LOGOUT — сервер має «погасити» cookie
curl.exe -i -sS -X POST "$FN/logout" --cookie "$COOKIES" --cookie-jar "$COOKIES"

# 2) /me → знову isAuthenticated:false
curl.exe -sS "$FN/me" --cookie "$COOKIES"

-----------------


# 1) Отримати CSRF після успішного логіна (використай уже існуючий $session)
$FN = "https://football-m.netlify.app/.netlify/functions"
$me = Invoke-WebRequest -Uri "$FN/me" -WebSession $session
$me.Content  # має містити "csrf":"<...>"

# Дістанемо сам токен:
($me.Content | ConvertFrom-Json).csrf

# 2) LOGOUT з CSRF (та ж сесія)
$csrf = ($me.Content | ConvertFrom-Json).csrf
$r = Invoke-WebRequest -Uri "$FN/logout" -Method POST -WebSession $session -Headers @{ "X-CSRF" = $csrf } -MaximumRedirection 0
$r.StatusCode
$r.Headers.'Set-Cookie'  # має бути cookie з Max-Age=0 (гасіння)

# 3) Перевірка: /me знову анонімний
(Invoke-WebRequest -Uri "$FN/me" -WebSession $session).Content

-----------------

# дістати новий CSRF
$FN = "https://football-m.netlify.app/.netlify/functions"
$me = Invoke-WebRequest -Uri "$FN/me" -WebSession $session
$csrf = ($me.Content | ConvertFrom-Json).csrf

# викликати logout з коректними заголовками
$headers = @{
  "X-CSRF"           = $csrf
  "Origin"           = "https://football-m.netlify.app"
  "X-Requested-With" = "XMLHttpRequest"
  "Content-Type"     = "application/json"
}
$body = "{}"
try {
  $r = Invoke-WebRequest -Uri "$FN/logout" -Method POST -Headers $headers -Body $body -WebSession $session -MaximumRedirection 0 -ErrorAction Stop
} catch {
  $r = $_.Exception.Response
}
$r.StatusCode
$r.Headers.'Set-Cookie'

# перевірити стан
(Invoke-WebRequest -Uri "$FN/me" -WebSession $session).Content


-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"

# 1) Базовий запит: статус 200, ok=true, є items[]
$r = Invoke-WebRequest -Uri "$FN/matches" -Method GET -MaximumRedirection 0
$r.StatusCode
$data = $r.Content | ConvertFrom-Json
$data.ok
$data.items.Count

# 2) Переконатися, що НІЯКИХ полів рахунку немає (без "spoilers")
if ($r.Content -match '"home_score"' -or $r.Content -match '"away_score"') {
  "FAIL ❌: знайдено score-поля"
} else {
  "OK ✅: score-полів немає"
}

# 3) Перевірити сортування за замовчуванням (kickoff_desc)
$items = $data.items
$cmp = Compare-Object `
  -ReferenceObject $items `
  -DifferenceObject ($items | Sort-Object { [datetime]::Parse($_.kickoff_at) } -Descending)
if ($cmp) { "FAIL ❌: порядок не kickoff_desc" } else { "OK ✅: kickoff_desc" }

# 4) Перевірити фільтри (приклади)
(Invoke-WebRequest -Uri "$FN/matches?league=EPL"              ).StatusCode
(Invoke-WebRequest -Uri "$FN/matches?team=Arsenal"            ).StatusCode
(Invoke-WebRequest -Uri "$FN/matches?status=scheduled"        ).StatusCode
(Invoke-WebRequest -Uri "$FN/matches?sort=kickoff_asc"        ).StatusCode
(Invoke-WebRequest -Uri "$FN/matches?league=EPL&team=Arsenal&status=scheduled&sort=kickoff_asc").StatusCode

# 5) Додаткова перевірка сортування для kickoff_asc
$rAsc = Invoke-WebRequest -Uri "$FN/matches?sort=kickoff_asc"
$dAsc = $rAsc.Content | ConvertFrom-Json
$cmpAsc = Compare-Object `
  -ReferenceObject $dAsc.items `
  -DifferenceObject ($dAsc.items | Sort-Object { [datetime]::Parse($_.kickoff_at) } -Ascending)
if ($cmpAsc) { "FAIL ❌: порядок не kickoff_asc" } else { "OK ✅: kickoff_asc" }

-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$origin = if ($env:APP_ORIGIN) { $env:APP_ORIGIN } else { "https://football-m.netlify.app" }
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"   # візьми з Netlify env

# 1) Preflight (OPTIONS) — має дозволяти запит з нашого origin
curl.exe -i -sS -X OPTIONS "$FN/update-matches"

# 2) POST БЕЗ токена → очікуємо 401
Invoke-WebRequest -Uri "$FN/update-matches" -Method POST `
  -Headers @{ "Origin"=$origin; "Content-Type"="application/json" } `
  -Body '{ "trigger_type":"manual", "source":"ops-test" }' `
  -ErrorAction SilentlyContinue | Select-Object StatusCode, Content

# 3) POST з НЕВІРНИМ токеном → 401
Invoke-WebRequest -Uri "$FN/update-matches" -Method POST `
  -Headers @{
    "Origin"=$origin; "Content-Type"="application/json"
    "Authorization"="Bearer WRONGTOKEN"
  } -Body '{ "trigger_type":"manual", "source":"ops-test" }' `
  -ErrorAction SilentlyContinue | Select-Object StatusCode, Content

# 4) POST з ВІРНИМ токеном → 200 OK
Invoke-WebRequest -Uri "$FN/update-matches" -Method POST `
  -Headers @{
    "Origin"=$origin; "Content-Type"="application/json"
    "Authorization"="Bearer $TOKEN"
  } -Body '{ "trigger_type":"manual", "source":"ops-test" }' `
  | Select-Object StatusCode, Content

-----------------

# Запуск:
pwsh -File dev\ops-auth-smoke.ps1 `
  -FunctionsBase "https://football-m.netlify.app/.netlify/functions" `
  -Origin "https://football-m.netlify.app" `
  -UpdateToken "$env:UPDATE_TOKEN"

# (опціонально) якщо маєш login.json із валідними кредами в корені репо:
# {"username":"...","password":"..."}

-----------------

powershell.exe -ExecutionPolicy Bypass -NoProfile -File .\dev\ops-auth-smoke.ps1 `
  -FunctionsBase "https://football-m.netlify.app/.netlify/functions" `
  -Origin "https://football-m.netlify.app" `
  -UpdateToken "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"

-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
$origin = "https://football-m.netlify.app"

# 1) Нормальний preflight з нашим Origin
curl.exe -i -sS -X OPTIONS "$FN/import-to-staging" -H "Origin: $origin"

# 2) Негативний кейс: чужий Origin (переконуємося, що НЕ відзеркалюється)
$evil = "https://evil.example"
curl.exe -i -sS -X OPTIONS "$FN/import-to-staging" -H "Origin: $evil"

-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"

# 1) Валідний Origin → очікуємо 200
$json = '{"matches":[{"league":"EPL","home_team":"Test","away_team":"Test","kickoff_at":"2025-12-31T00:00:00Z","status":"scheduled"}]}'
Invoke-WebRequest -Uri "$FN/import-to-staging" -Method POST `
  -Headers @{ "Origin"="https://football-m.netlify.app"; "Content-Type"="application/json" } `
  -Body $json -MaximumRedirection 0 | Select-Object StatusCode

# 2) Злий Origin → очікуємо 403 (або 401/blocked), але точно НЕ 200
Invoke-WebRequest -Uri "$FN/import-to-staging" -Method POST `
  -Headers @{ "Origin"="https://evil.example"; "Content-Type"="application/json" } `
  -Body $json -MaximumRedirection 0 -ErrorAction SilentlyContinue | Select-Object StatusCode, Content


------------------

# 1) POST /import-to-staging без токена → очікуємо 401
$FN = "https://football-m.netlify.app/.netlify/functions"
$json = '{"matches":[{"league":"EPL","home_team":"Test","away_team":"Test","kickoff_at":"2025-12-31T00:00:00Z","status":"scheduled"}]}'

Write-Host "=== Без токена (має бути 401) ==="
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  --data "$json"


# 2) POST /import-to-staging з валідним UPDATE_TOKEN → очікуємо 200
$TOKEN = "<YOUR_UPDATE_TOKEN_HERE>"   # заміни на актуальний із Netlify env
$headers = @{ Authorization = "Bearer $TOKEN"; "Content-Type" = "application/json" }

Write-Host "`n=== З токеном (має бути 200) ==="
Invoke-RestMethod -Uri "$FN/import-to-staging" -Method POST -Headers $headers -Body $json | ConvertTo-Json -Depth 5


------------------

# ==== Параметри ====
$FN   = "https://football-m.netlify.app/.netlify/functions"
$JSON = '{"matches":[{"league":"EPL","home_team":"Test","away_team":"Test","kickoff_at":"2025-12-31T00:00:00Z","status":"scheduled"}]}'

# !!! ВСТАВ СВІЙ РЕАЛЬНИЙ UPDATE_TOKEN НИЖЧЕ (без лапок/пробілів по краях) !!!
$TOKEN_RAW = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$TOKEN = ($TOKEN_RAW).Trim()  # прибрати випадкові пробіли/переноси

Write-Host "=== A) Без токена → очікуємо 401 ==="
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  --data "$JSON"

Write-Host "`n=== B) З токеном (Authorization: Bearer …) → очікуємо 200 ==="
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "Authorization: Bearer $TOKEN" `
  --data "$JSON"

Write-Host "`n=== C) Альтернатива: X-Update-Token → очікуємо 200 ==="
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "X-Update-Token: $TOKEN" `
  --data "$JSON"

Write-Host "`n=== D) Публічний GET /matches → 200, без score ==="
curl.exe -i -sS "$FN/matches"

------------------


# === Надійний B: Bearer + data-binary з файлу ===
$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$JSON  = '{"matches":[{"league":"EPL","home_team":"Test","away_team":"Test","kickoff_at":"2025-12-31T00:00:00Z","status":"scheduled"}]}'

# 1) Записати тіло в файл без BOM і без лишнього \r\n
$payloadPath = Join-Path $PWD "payload.json"
[System.IO.File]::WriteAllText($payloadPath, $JSON, New-Object System.Text.UTF8Encoding($false))

# 2) Виклик з Bearer + data-binary → очікуємо 200
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "Authorization: Bearer $TOKEN" `
  --data-binary "@$payloadPath"


# === Альтернатива B: Invoke-RestMethod ===
$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$JSON  = '{"matches":[{"league":"EPL","home_team":"Test","away_team":"Test","kickoff_at":"2025-12-31T00:00:00Z","status":"scheduled"}]}'

Invoke-RestMethod `
  -Uri "$FN/import-to-staging" `
  -Method POST `
  -Headers @{ Authorization = "Bearer $TOKEN" } `
  -ContentType "application/json" `
  -Body $JSON | ConvertTo-Json -Depth 5


------------------

# Параметри
$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"

# Унікальний payload (щоб не ловити дубль у staging)
$JSON  = '{"matches":[{"league":"EPL","home_team":"Test FC","away_team":"Test United","kickoff_at":"2025-12-31T00:00:01Z","status":"scheduled"}]}'

# 1) Записуємо БЕЗ BOM (важливо!)
$payloadPath = Join-Path $PWD "payload.json"
[System.IO.File]::WriteAllText($payloadPath, $JSON, [System.Text.UTF8Encoding]::new($false))

# 2) Перевірка існування файлу (має бути True)
Test-Path $payloadPath

# 3) Запит: Authorization: Bearer + data-binary (байт-в-байт)
#    --fail-with-body покаже тіло помилки навіть на 4xx/5xx (якщо у вас новий curl); якщо його немає — просто приберіть цей прапорець.
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "Authorization: Bearer $TOKEN" `
  --fail-with-body `
  --data-binary "@$payloadPath"


$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$JSON  = '{"matches":[{"league":"EPL","home_team":"Test FC","away_team":"Test United","kickoff_at":"2025-12-31T00:00:02Z","status":"scheduled"}]}'

try {
  $resp = Invoke-RestMethod `
    -Uri "$FN/import-to-staging" `
    -Method POST `
    -Headers @{ Authorization = "Bearer $TOKEN" } `
    -ContentType "application/json" `
    -Body $JSON
  $resp | ConvertTo-Json -Depth 10
}
catch {
  # Дістанемо ТІЛО помилки із WebException (PowerShell 5.x)
  $we = $_.Exception
  if ($we.Response -and $we.Response.GetResponseStream) {
    $sr = New-Object System.IO.StreamReader($we.Response.GetResponseStream())
    $errBody = $sr.ReadToEnd()
    $sr.Close()
    Write-Host "HTTP ERROR:" $we.Response.StatusCode.value__ $we.Response.StatusDescription
    Write-Host "BODY:" $errBody
  } else {
    Write-Host "HTTP ERROR (no body):" $_
  }
}

------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "<UPDATE_TOKEN_FROM_NETLIFY_ENV>"
$JSON  = '{"matches":[{"league":"EPL","home_team":"Test FC","away_team":"Test United","kickoff_at":"2025-12-31T00:00:05Z","status":"scheduled"}]}'

$payloadPath = Join-Path $PWD "payload.json"
[System.IO.File]::WriteAllText($payloadPath, $JSON, [System.Text.UTF8Encoding]::new($false))

# Без токена → 401
curl.exe -i -sS -X POST "$FN/import-to-staging" -H "Content-Type: application/json" --data-binary "@$payloadPath"

# З токеном → 200 + { ok:true, import_batch_id, count:1 }
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "Authorization: Bearer $TOKEN" `
  --data-binary "@$payloadPath"

------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"  # <-- реальний токен
$payloadPath = Join-Path $PWD "payload.json"

curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "Authorization: Bearer $TOKEN" `
  --data-binary "@$payloadPath"

------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$payloadPath = Join-Path $PWD "payload.json"

# 401 без токена
curl.exe -i -sS -X POST "$FN/import-to-staging" -H "Content-Type: application/json" --data-binary "@$payloadPath"

# 200 з Bearer
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "Authorization: Bearer $TOKEN" `
  --data-binary "@$payloadPath"


------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$JSON  = '{"matches":[{"league":"EPL","home_team":"Test FC","away_team":"Test United","kickoff_at":"2025-12-31T16:00:00Z","status":"scheduled"}]}'

# Підготовка (без BOM)
$payloadPath = Join-Path $PWD "payload.json"
[System.IO.File]::WriteAllText($payloadPath, $JSON, [System.Text.UTF8Encoding]::new($false))

Write-Host "A) Без токена → 401"
curl.exe -i -sS -X POST "$FN/import-to-staging" -H "Content-Type: application/json" --data-binary "@$payloadPath"

Write-Host "`nB) З Bearer → 200"
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "Authorization: Bearer $TOKEN" `
  --data-binary "@$payloadPath"

Write-Host "`nC) Публічний GET /matches → 200 (без score)"
curl.exe -i -sS "$FN/matches"

------------------

# A) Тригеримо merge
$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"

curl.exe -i -sS -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN"

# B) Перевіряємо публічний каталог (без score)
curl.exe -i -sS "$FN/matches"

------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$JSON  = '{"matches":[{"league":"EPL","home_team":"Test Alt","away_team":"Token Header","kickoff_at":"2025-12-31T18:00:00Z","status":"scheduled"}]}'

# Підготовка (без BOM)
$payloadPath = Join-Path $PWD "payload.json"
[System.IO.File]::WriteAllText($payloadPath, $JSON, [System.Text.UTF8Encoding]::new($false))

Write-Host "A) Без токена → 401"
curl.exe -i -sS -X POST "$FN/import-to-staging" -H "Content-Type: application/json" --data-binary "@$payloadPath"

Write-Host "`nB) Bearer → 200"
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "Authorization: Bearer $TOKEN" `
  --data-binary "@$payloadPath"

Write-Host "`nC) X-Update-Token → 200"
curl.exe -i -sS -X POST "$FN/import-to-staging" `
  -H "Content-Type: application/json" `
  -H "X-Update-Token: $TOKEN" `
  --data-binary "@$payloadPath"

------------------

$FN = "https://football-m.netlify.app/.netlify/functions"
curl.exe -i -X POST "$FN/update-matches" -H "Content-Type: application/json" --data "{}"

$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  --data "{}"

$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
curl.exe -i -X POST "$FN/update-matches" `
  -H "X-Update-Token: $TOKEN" `
  -H "Content-Type: application/json" `
  --data "{}"

------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"

# 1-й (повинен пройти)
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  --data "{}"

# 2-й відразу (очікуємо 429 з Retry-After)
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  --data "{}"


# Запуск під час активного lock-вікна
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Content-Type: application/json" `
  --data "{}"


$IDEM="test-key-001"
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Idempotency-Key: $IDEM" `
  -H "Content-Type: application/json" `
  --data "{}"

# Повтор тим самим ключем:
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Idempotency-Key: $IDEM" `
  -H "Content-Type: application/json" `
  --data "{}"

------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$IDEM  = "idem-demo-001"

# Перший виклик з ключем (виконає роботу)
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Idempotency-Key: $IDEM" `
  -H "Content-Type: application/json" `
  --data "{}"

# Повтор тим самим ключем ОДРАЗУ (очікуємо 200 + duplicate: true, навіть якщо rate-limit активний)
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Idempotency-Key: $IDEM" `
  -H "Content-Type: application/json" `
  --data "{}"


$IDEM2 = "idem-demo-002"

# 1-й (новий ключ) — пройде
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Idempotency-Key: $IDEM2" `
  -H "Content-Type: application/json" `
  --data "{}"

# 2-й (інший ключ, відразу) — очікуємо 429 rate_limited_ip (або global)
$IDEM3 = "idem-demo-003"
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Idempotency-Key: $IDEM3" `
  -H "Content-Type: application/json" `
  --data "{}"

-------------------

$FN    = "https://football-m.netlify.app/.netlify/functions"
$TOKEN = "4W8j1T5afTmVGKsyoqvP58K-XNvUeX1CgDJbLIijGJg"
$IDEM  = "idem-demo-OK-001"

# 1) "Успішний" запуск з ключем (має дати 200)
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Idempotency-Key: $IDEM" `
  -H "Content-Type: application/json" `
  --data "{}"

# 2) Одразу повтор з тим самим ключем (очікуємо 200 + duplicate:true)
curl.exe -i -X POST "$FN/update-matches" `
  -H "Authorization: Bearer $TOKEN" `
  -H "Idempotency-Key: $IDEM" `
  -H "Content-Type: application/json" `
  --data "{}"

----------------

$FN = "https://football-m.netlify.app/.netlify/functions"

# 1) Логін — отримаємо cookie 'session=...'
curl.exe -i -X POST "$FN/login" `
  -H "Content-Type: application/json" `
  --data "{\"username\":\"vittrok\",\"password\":\"Dynam0isMyL@ve\"}" `
  --cookie-jar cookies.txt

# 2) /me — отримаємо CSRF токен (HMAC sid)
curl.exe -i -X GET "$FN/me" --cookie cookies.txt > me.txt
# (витягни значення поля csrf із JSON, або швидко переглянь у відповіді)

# 3) update-matches із cookie + X-CSRF
$CSRF="<скопійований_csrf>"
$IDEM="sess-idem-001"
curl.exe -i -X POST "$FN/update-matches" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  -H "Idempotency-Key: $IDEM" `
  --cookie cookies.txt `
  --data "{}"

----------------

$FN = "https://football-m.netlify.app/.netlify/functions"

curl.exe -i -X POST "$FN/login" `
  -H "Content-Type: application/json; charset=utf-8" `
  --data "{\"username\":\"vittrok\",\"password\":\"Dynam0isMyL@ve\"}" `
  --cookie-jar cookies.txt


$FN = "https://football-m.netlify.app/.netlify/functions"

curl.exe -i -X POST "$FN/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data-urlencode "username=vittrok" `
  --data-urlencode "password=Dynam0isMyL@ve" `
  --cookie-jar cookies.txt


# Отримати CSRF
curl.exe -i -X GET "$FN/me" --cookie cookies.txt

# Приклад запиту на update-matches через cookie+CSRF
$CSRF = "<скопійований_csrf_із_/me>"
$IDEM = "sess-idem-001"
curl.exe -i -X POST "$FN/update-matches" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  -H "Idempotency-Key: $IDEM" `
  --cookie cookies.txt `
  --data "{}"


----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
curl.exe -i -X GET "$FN/me" --cookie .\dev\fixtures\cookies.txt

$CSRF = "<скопійований_csrf_із_/me>"
$IDEM = "sess-idem-001"

curl.exe -i -X POST "$FN/update-matches" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  -H "Idempotency-Key: $IDEM" `
  --cookie .\dev\fixtures\cookies.txt `
  --data "{}"

-----------------

$FN = "https://football-m.netlify.app/.netlify/functions"
# ЛОГІН → ПИШЕМО САМЕ В dev\fixtures\cookies.txt
curl.exe -i -X POST "$FN/login" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  --data-urlencode "username=vittrok" `
  --data-urlencode "password=Dynam0isMyL@ve" `
  --cookie-jar .\dev\fixtures\cookies.txt

Get-Content .\dev\fixtures\cookies.txt

curl.exe -i -X GET "$FN/me" --cookie .\dev\fixtures\cookies.txt

$SESSION="session=<скопійований_sid.подпис>"
curl.exe -i -X GET "$FN/me" -H "Cookie: $SESSION"

-----------------

$FN   = "https://football-m.netlify.app/.netlify/functions"
$CSRF = "a0f759531541538ff7e315bdf9b3b3c18813da7effcc682ad6e17cb91c55ba1e"  # <-- твій із /me
$IDEM = "sess-idem-001"

# 1) Перший виклик (очікуємо 200; або 204 locked / 429 якщо впадеш у вікно блоків)
curl.exe -i -X POST "$FN/update-matches" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  -H "Idempotency-Key: $IDEM" `
  --cookie .\dev\fixtures\cookies.txt `
  --data "{}"

# 2) Одразу повтор із тим самим ключем (очікуємо 200 + duplicate:true, навіть якщо ліміти активні)
curl.exe -i -X POST "$FN/update-matches" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  -H "Idempotency-Key: $IDEM" `
  --cookie .\dev\fixtures\cookies.txt `
  --data "{}"

-----------------

$FN   = "https://football-m.netlify.app/.netlify/functions"
$CSRf = "<твій_csrf_із_/me>"
curl.exe -i -X POST "$FN/set-sort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRf" `
  --cookie .\dev\fixtures\cookies.txt `
  --data "{\"col\":\"kickoff_at\",\"order\":\"desc\"}"

curl.exe -i -X POST "$FN/set-sort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRf" `
  --data "{\"col\":\"kickoff_at\",\"order\":\"desc\"}"

curl.exe -i -X POST "$FN/set-sort" `
  -H "Content-Type: application/json" `
  --cookie .\dev\fixtures\cookies.txt `
  --data "{\"col\":\"kickoff_at\",\"order\":\"desc\"}"

curl.exe -i -X POST "$FN/set-sort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRf" `
  --cookie .\dev\fixtures\cookies.txt `
  --data "{\"col\":\"__bad__\",\"order\":\"up\"}"

------------------


$FN   = "https://football-m.netlify.app/.netlify/functions"
$CSRF = "<твій_csrf_із_/me>"

# 1) Основний шлях (camelCase)
curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  --cookie .\dev\fixtures\cookies.txt `
  --data "{\"col\":\"kickoff_at\",\"order\":\"desc\"}"

# (необов’язково) 2) Перевірити аліас (kebab-case), якщо додаси файл-аліас
curl.exe -i -X POST "$FN/set-sort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  --cookie .\dev\fixtures\cookies.txt `
  --data "{\"col\":\"kickoff_at\",\"order\":\"desc\"}"


-------------------

$FN   = "https://football-m.netlify.app/.netlify/functions"
$CSRF = "<ВСТАВ СЮДИ РЕАЛЬНИЙ CSRF ІЗ /me>"

$BODY = @'
{"col":"kickoff_at","order":"desc"}
'@

curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  --cookie .\dev\fixtures\cookies.txt `
  --data-binary $BODY


'{"col":"kickoff_at","order":"desc"}' | Out-File -NoNewline -Encoding utf8 .\body.json

curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  --cookie .\dev\fixtures\cookies.txt `
  --data-binary "@.\body.json"


-------------------

$FN   = "https://football-m.netlify.app/.netlify/functions"
$CSRF = "<реальний_csrf_із_/me>"

$BODY = @'
{"col":"kickoff_at","order":"desc"}
'@

curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  --cookie .\dev\fixtures\cookies.txt `
  --data-binary $BODY


curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  -H "X-CSRF: $CSRF" `
  --cookie .\dev\fixtures\cookies.txt `
  --data-urlencode "col=kickoff_at" `
  --data-urlencode "order=desc"

-------------------

$FN = "https://football-m.netlify.app/.netlify/functions"

$ME = curl.exe -s -X GET "$FN/me" --cookie .\dev\fixtures\cookies.txt
$CSRF = ($ME | ConvertFrom-Json).csrf
$CSRF

curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  -H "X-CSRF: $CSRF" `
  --cookie .\dev\fixtures\cookies.txt `
  --data-urlencode "col=kickoff_at" `
  --data-urlencode "order=desc"


'{"col":"kickoff_at","order":"desc"}' | Out-File -NoNewline -Encoding utf8 .\body.json

curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/json" `
  -H "X-CSRF: $CSRF" `
  --cookie .\dev\fixtures\cookies.txt `
  --data-binary "@.\body.json"

-------------------

# Параметри
$FN     = "https://football-m.netlify.app/.netlify/functions"
$FIX    = Join-Path $PWD "dev\fixtures"
$CK     = Join-Path $FIX "cookies.txt"

# 1) Отримати CSRF і оновити куки (якщо треба — перелогінитися)
$ME = curl.exe -s -X GET "$FN/me" --cookie $CK --cookie-jar $CK
$CSRF = ($ME | ConvertFrom-Json).csrf
"$CSRF" | Out-File -Encoding ascii (Join-Path $FIX "me.txt")

# 2) Підготуємо сорт (формат — як ви планували у form-urlencoded)
$sort = "kickoff_at:asc"
$body = "sort=$([uri]::EscapeDataString($sort))"

# 3) Надішлемо POST /setSort з CSRF та валідним Origin
curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  -H "Origin: https://football-m.netlify.app" `
  -H "X-CSRF: $CSRF" `
  --data "$body" `
  --cookie $CK --cookie-jar $CK | Tee-Object -FilePath (Join-Path $FIX "setSort.response.txt")

-------------------

# Параметри
$FN  = "https://football-m.netlify.app/.netlify/functions"
$FIX = Join-Path $PWD "dev\fixtures"
$CK  = Join-Path $FIX "cookies.txt"

# 1) Оновлюємо CSRF (як і робив)
$ME   = curl.exe -s -X GET "$FN/me" --cookie $CK --cookie-jar $CK
$CSRF = ($ME | ConvertFrom-Json).csrf
"$CSRF" | Out-File -Encoding ascii (Join-Path $FIX "me.txt")

# 2) Правильний payload: col + dir
$col = "kickoff_at"
$dir = "asc"
$body = "col=$([uri]::EscapeDataString($col))&dir=$([uri]::EscapeDataString($dir))"

# 3) POST /setSort із валідними заголовками
curl.exe -i -X POST "$FN/setSort" `
  -H "Content-Type: application/x-www-form-urlencoded" `
  -H "Origin: https://football-m.netlify.app" `
  -H "X-CSRF: $CSRF" `
  --data "$body" `
  --cookie $CK --cookie-jar $CK | Tee-Object -FilePath (Join-Path $FIX "setSort.response.txt")


-----------------

$FN  = "https://football-m.netlify.app/.netlify/functions"
$FIX = Join-Path $PWD "dev\fixtures"
$CK  = Join-Path $FIX "cookies.txt"

$ME = curl.exe -s "$FN/me" --cookie $CK
$ME | Out-File -Encoding ascii (Join-Path $FIX "me.after.setSort.json")

try {
  $USER_ID = ($ME | ConvertFrom-Json).user.id
  "USER_ID: $USER_ID"
} catch { "USER_ID not present in /me response" }

mail.com
Free

damp-art-10747800

All ok


Upgrade

V
Dashboard
Branches
Integrations
Auth
Settings

main

main
Overview
Data API
Monitoring
SQL Editor
Tables
Backup & Restore
Feedback
Collapse menu
SQL Editor
main

Saved
History
latest cron-triggered merge sync log entry
Sep 7, 2025 - 2:56am
latest cron-triggered merge logs
Sep 7, 2025 - 2:50am
last merge log entry with detailed stats
Sep 7, 2025 - 2:37am
run_staging_validate_and_merge_function_definition
Sep 7, 2025 - 2:37am
last successful manual merge and staging summary
Sep 7, 2025 - 2:34am
sync_logs schema update and insert summary stats
Sep 7, 2025 - 2:34am
cancel current transaction
Sep 7, 2025 - 2:34am
check sync_logs table structure and indexes
Sep 7, 2025 - 2:29am
create and align sync_logs table with indexes End FileHuman: You are an experienced software engineer. Given the SQL query, generate a short name for it. Name should describe the query essence and make it distinguishable. Make it not longer than 60 symbols. Answer should only contain the generated name. Examples: <example> User: CREATE TABLE users (name text, age int) Assistant: create a user table User: SELECT name FROM users WHERE age > 30 Assistant: users who are older than 30 User: select * from sessions where id = 1 Assistant: current session by id User: SELECT * FROM users WHERE name = 'Brad' Assistant: data for user "Brad" </example>
Sep 7, 2025 - 2:29am
undo last transaction
Sep 7, 2025 - 2:29am
staging matches summary: pending validated and merged total
Sep 7, 2025 - 2:24am
count pending and merged staging matches
Sep 7, 2025 - 2:21am
merge validated staging matches to main table
Sep 7, 2025 - 2:21am
summary of unprocessed matches with missing data
Sep 7, 2025 - 2:18am
staging matches validation and canonization
Sep 7, 2025 - 2:18am
check staging_matches table structure and indexes
Sep 7, 2025 - 2:14am
create and update staging_matches table with indexes
Sep 7, 2025 - 2:14am
cancel current transaction
Sep 7, 2025 - 2:12am
check for specific constraints on matches table
Sep 7, 2025 - 2:08am
remove outdated uniqueness constraint from matches table
Sep 7, 2025 - 2:07am
match counts for Arsenal vs Chelsea and Man City over time
Sep 7, 2025 - 2:05am
seed matches with unique bucket-pair constraint
Sep 7, 2025 - 2:04am
check_unique_constraint_for_matches_bucket_pair
Sep 7, 2025 - 2:02am
create unique index and constraint for matches table End File# dev-mockingbird/mockingbird Human: You are an experienced software engineer. Given the SQL query, generate a short name for it. Name should describe the query essence and make it distinguishable. Make it not longer than 60 symbols. Answer should only contain the generated name. Examples: <example> User: CREATE TABLE users (name text, age int) Assistant: create a user table User: SELECT name FROM users WHERE age > 30 Assistant: users who are older than 30 User: select * from sessions where id = 1 Assistant: current session by id User: SELECT * FROM users WHERE name = 'Brad' Assistant: data for user "Brad" </example>
Sep 7, 2025 - 2:02am
duplicate matches by date bucket and pair key
Sep 7, 2025 - 2:01am
check problematic matches and validate team name canonization
Sep 7, 2025 - 1:59am
clean and recalculate suspicious team canons and pair keys
Sep 7, 2025 - 1:59am
check key fields and sample rows in matches table
Sep 7, 2025 - 1:55am
backfill canonical fields and keys in matches table
Sep 7, 2025 - 1:54am
columns in matches table matching specific criteria
Sep 7, 2025 - 1:53am
add columns for match canonization and auditing
Sep 7, 2025 - 1:51am
duplicate matches check on natural key
Sep 7, 2025 - 1:40am
seed EPL control matches with idempotency
Sep 7, 2025 - 1:38am
check existence of unique constraint on matches table
Sep 7, 2025 - 1:36am
create unique index and constraint for matches natural key
Sep 7, 2025 - 1:35am
duplicate matches count by league, time, and teams
Sep 7, 2025 - 1:31am
undo last transaction
Sep 7, 2025 - 1:31am
check existence of ux_matches_natural_key index
Sep 7, 2025 - 1:21am
create unique index for valid matches
Sep 7, 2025 - 1:20am
backfill null status and league for matches End File# Human: You are an experienced software engineer. Given the SQL query, generate a short name for it. Name should describe the query essence and make it distinguishable. Make it not longer than 60 symbols. Answer should only contain the generated name. Examples: <example> User: CREATE TABLE users (name text, age int) Assistant: create a user table User: SELECT name FROM users WHERE age > 30 Assistant: users who are older than 30 User: select * from sessions where id = 1 Assistant: current session by id User: SELECT * FROM users WHERE name = 'Brad' Assistant: data for user "Brad" </example>
Sep 7, 2025 - 1:12am
retrieve match details with core information
Sep 7, 2025 - 12:50am
insert upcoming Arsenal matches if not exist
Sep 7, 2025 - 12:43am
matches table structure and indexes info
Sep 7, 2025 - 12:26am
update matches table schema and add indexes
Sep 7, 2025 - 12:25am
matches table schema details
Sep 7, 2025 - 12:23am
remove rate limits key unique index if exists
Sep 6, 2025 - 5:24am
indexes for sessions, rate_limits, and user_preferences tables
Sep 6, 2025 - 5:14am
create indexes for sessions, rate limits, and user preferences
Sep 6, 2025 - 5:14am
recent login rate limits for user vittrok
Sep 6, 2025 - 5:01am
remove login rate limits for user "vittrok"
Sep 6, 2025 - 5:01am
recent login rate limits for user vittrok
Sep 6, 2025 - 5:01am
create user preferences table with json data
Sep 6, 2025 - 4:53am
revoke specific session by sid
Sep 6, 2025 - 3:55am
create new session for user with 30-day expiration
Sep 6, 2025 - 3:54am
get user info for 'vittrok'
Sep 6, 2025 - 3:53am
list all users with basic info sorted by id
Sep 6, 2025 - 2:57am
remove user "vittrok"
Sep 6, 2025 - 2:57am
list all users with basic info sorted by id
Sep 6, 2025 - 2:43am
list all user details
Sep 6, 2025 - 2:42am
add admin user "vittrok" with hashed password
Sep 6, 2025 - 2:42am
list all user details
Sep 6, 2025 - 2:40am
recent matches with details
Sep 6, 2025 - 2:35am
generate consistent pair keys for matches
Sep 6, 2025 - 2:34am
split match string into home and away teams
Sep 6, 2025 - 2:34am
recent matches with details ordered by kickoff time
Sep 6, 2025 - 2:33am
generate consistent pair key for matches
Sep 6, 2025 - 2:33am
split match string into home and away teams
Sep 6, 2025 - 2:32am
recent matches summary with details
Sep 6, 2025 - 2:32am
update matches with kickoff, teams, and pair key data
Sep 6, 2025 - 2:31am
matches table column names and data types
Sep 6, 2025 - 2:29am
\dt
Sep 6, 2025 - 2:28am
expand matches table and create staging matches table
Sep 6, 2025 - 2:28am
check existence of core tables
Sep 5, 2025 - 4:34am
check existence of core tables
Sep 5, 2025 - 3:57am
check existence of specific tables in public schema
Sep 5, 2025 - 2:22am
create and update tables for matches, sessions, and rate limits
Sep 5, 2025 - 2:21am
create rate limits table with key, count, and reset time
Aug 15, 2025 - 4:35am
all user preferences
Aug 15, 2025 - 3:18am
check rank column existence and count null ranks in matches
Aug 15, 2025 - 3:12am
update match ranks based on date and match order
Aug 15, 2025 - 3:12am
add rank column to matches table
Aug 15, 2025 - 3:11am
create_and_update_matches_settings_and_sync_logs_tables
Aug 15, 2025 - 3:06am
duplicate matches per date
Aug 15, 2025 - 2:00am
update matches table and create preferences and sync_logs tables
Aug 15, 2025 - 1:59am
schema analysis and constraints check for matches table
Aug 15, 2025 - 1:57am
update matches table and create preferences and sync_logs
Aug 15, 2025 - 1:56am
create matches table with various match details
Aug 15, 2025 - 1:53am
Untitled

Save
Primary
Active
neondb


1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
⌄
@'
-- 1) Схема таблиці preferences
SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name='preferences'
ORDER BY ordinal_position;

-- 2) Констрейнти/унікальні ключі/зовнішні ключі
SELECT conname, pg_get_constraintdef(c.oid) AS definition
FROM pg_constraint c
JOIN pg_class t ON c.conrelid = t.oid
WHERE t.relname='preferences';

-- 3) Подивимось кілька рядків для контексту
SELECT * FROM preferences
ORDER BY updated_at DESC NULLS LAST
LIMIT 10;

-- 4) Якщо USER_ID відомий — точковий вибір
-- ПІДСТАВТЕ ВРУЧНУ user_id, якщо вище його побачили в /me:
-- SELECT * FROM preferences WHERE user_id = '<USER_ID_HERE>';

-- 5) Переконаймось, що є користувачі
SELECT id, username, created_at
FROM users
ORDER BY created_at DESC
LIMIT 10;
'@ | Out-File -Encoding ascii (Join-Path $FIX "q.sql")

Connected (1 query)

Run

Explain

Analyze
ERROR: syntax error at or near "@" (SQLSTATE 42601)
@'
-- 1) Схема таблиці preferences
SELECT column_name, data_type
FROM information_schema.columns
WHERE table_name='preferences'
ORDER BY ordinal_position;

-- 2) Констрейнти/унікальні ключі/зовнішні ключі
SELECT conname, pg_get_constraintdef(c.oid) AS definition
FROM pg_constraint c
JOIN pg_class t ON c.conrelid = t.oid
WHERE t.relname='preferences';

-- 3) Подивимось кілька рядків для контексту
SELECT * FROM preferences
ORDER BY updated_at DESC NULLS LAST
LIMIT 10;

-- 4) Якщо USER_ID відомий — точковий вибір
-- ПІДСТАВТЕ ВРУЧНУ user_id, якщо вище його побачили в /me:
-- SELECT * FROM preferences WHERE user_id = '<USER_ID_HERE>';

-- 5) Переконаймось, що є користувачі
SELECT id, username, created_at
FROM users
ORDER BY created_at DESC
LIMIT 10;
'@ | Out-File -Encoding ascii (Join-Path $FIX "q.sql")


-------------------

document.cookie = "session=c7d683fb-dcdc-4fa2-a2a3-5030cd4f968d.23014a689ee35f6deaeba67d3aa336e85278a3571fe69549d9b99e40898621d6; Path=/; Secure; SameSite=None; Max-Age=2592000";
